<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_blue_white_red"
    android:orientation="horizontal"
    tools:context=".OnePlayerActivityFragment">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:src="@mipmap/ic_arrow_back_black_24dp"
                android:scaleType="centerInside"
                android:onClick="back"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@null"
                android:text="@string/apply"
                android:textSize="18sp"
                android:onClick="setModifications"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/reset"
                android:background="@null"
                android:onClick="resetValues"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:elevation="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClick">

                <ImageButton
                    android:id="@+id/undo_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:src="@drawable/back_icon"
                    android:scaleType="centerInside"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/player_name"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center_horizontal|top"
                    android:textSize="16sp"
                    android:textColor="@color/gray"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/one_player_lp"
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="4"
                    android:inputType="numberDecimal"
                    android:background="@null"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:textSize="72sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/one_player_lp_to_change"
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="2"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:paddingBottom="16dp"
                    android:textSize="24sp"
                    android:textColor="@color/black"
                    android:textStyle="italic"

                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClick">

                <ImageButton
                    android:id="@+id/calculate_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:src="@drawable/attack_icon"
                    />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:onClick="onClick"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_50_minus"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@null"
                android:fontFamily="sans_serif_light"
                android:gravity="left|center_vertical"
                android:paddingLeft="16dp"
                android:text="-"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button_100_minus"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@null"
                android:fontFamily="sans_serif_light"
                android:gravity="left|center_vertical"
                android:paddingLeft="16dp"
                android:text="-"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button_500_minus"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@null"
                android:fontFamily="sans_serif_light"
                android:gravity="left|center_vertical"
                android:paddingLeft="16dp"
                android:text="-"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button_1000_minus"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@null"
                android:fontFamily="sans_serif_light"
                android:gravity="left|center_vertical"
                android:paddingLeft="16dp"
                android:text="-"
                android:textSize="24sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <EditText
                android:id="@+id/one_player_lp_50"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:inputType="numberDecimal"
                android:background="@null"
                android:gravity="center"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/one_player_lp_100"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:inputType="numberDecimal"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/one_player_lp_500"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:inputType="numberDecimal"
                android:background="@null"
                android:gravity="center"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/one_player_lp_1000"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:inputType="numberDecimal"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:onClick="onClick"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_50_plus"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@null"
                android:fontFamily="sans_serif_light"
                android:gravity="center_vertical|right"
                android:paddingRight="16dp"
                android:text="+"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button_100_plus"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@null"
                android:fontFamily="sans_serif_light"
                android:gravity="center_vertical|right"
                android:paddingRight="16dp"
                android:text="+"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button_500_plus"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@null"
                android:fontFamily="sans_serif_light"
                android:gravity="center_vertical|right"
                android:paddingRight="16dp"
                android:text="+"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button_1000_plus"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@null"
                android:fontFamily="sans_serif_light"
                android:gravity="center_vertical|right"
                android:paddingRight="16dp"
                android:text="+"
                android:textSize="24sp" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
